*{margin:0;padding:0; box-sizing:border-box;}
	a{text-decoration:none;position:relative;}
	a:hover{text-decoration:none;}
	li{list-style:none;}
	
	.extra-div h2, .servicediv{
		font-size:0.9rem;
		margin:20px 0 15px 0;
		font-weight:bold;
		line-height:1.1;
		word-spacing:4px;
	}
	i{
		color:#2fccd0;
		
	}
/*******actual css start*****/
.header{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)),url('img.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
}

.header:before{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	left:0%;
	right:0%;
	opacity:.3;
	
	background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	left:0%;
	right:0%;
	opacity:.7;
	z-index:-4;
	background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
	color:#fff!important;
	font-weight:bold;
	
}

.header-section{
	width:100%;
	height:inherit;
	color:white;
	text-align:center;
	position:relative;
}
.center-div{
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	-webkit-transform:translate(-50%, -50%);
}
.header-buttons a{
	border:1px solid #fff;
	border-radius:100px;
	margin:0 5px;
	padding:12px 10px;outline:none;
	color:#fff;
	font-size:1rem;
	font-weight:400;
	line-height:1.4;
	text-align:center;
}
.header-buttons a:hover{
	color:#50d1c0;
	background:#fff;
	text-decoration:none;
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
	
}
.navbar-brand{
	
	color:#fff;
	font-size:2em!important;
	font-style: italic;
	text-shadow: 5px 3px 2px #0c0c0c;
	
}

.center-div p{
	font-size:1.3rem;
	padding:10px 0 20px 0;
	color:white;
}
.header-extradiv{
	width:100%;height:auto;
	margin:40px 0;
	text-align:center;
	
}
.extra-div{
	background:#fff;
	border:medium none;
	padding:50px!important;
	border-radius:3px;
	transition:0.3s;
}
.extra-div:hover {
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
	transform:translateY(-20px);
}

/*****Extra div Css end*****/

.pricing{
	width:100%;
	height:100vh;
	padding:50px;

	position:relative;
}

.pricing:before{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	left:0%;
	right:0%;
	z-index:-1;
	background:linear-gradient(150deg, #16c9f6 55%, #fff 0%);
}
.card-footer a{
	border:1px solid #50d1c0;
	border-radius:100px;
	margin:0 5px;
	padding:12px 35px;
	outline:none;
	color:#fff;
	font-size:1rem;
	font-weight:400;
	line-height:1.4;
	text-align:center;
	background:#50d1c0;
	box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card-footer a:hover{
	color:#fff;
	background:pink;
	text-decoration:none;
	box-shadow:0 0 20px 0 rgba(0, 0, 1, 0.5);
}
.card:hover{
	transform:translateY(-20px);
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
	
	
}
.term-conditions{
	font-size:0.9rem;

	color:#2fccd0;
	word-spacing:1.5px;
	line-height:1.9;
	}
	
		
.number{
	color:red;
}
.serviceoffers{
	background:#eef5f9;/*#f7f7f9;*/
	padding:50px 0;
	margin-bottom:50px;
}
.names h4{
	color:#2e2e2e;
	font-size:0.9rem;
	font-weight:bold;
}
.contactus{
	width:100%;
	height:100vh;
	padding:5px 0;
	position:relative;
	background:linear-gradient(330deg, #16c9f6 55%, #fff 0%);
	
}
.contactus:before{
	content:" ";
	position:absolute;
	top:0;
	left:0;
	background:linear-gradient(150deg, #16c9f6 55%, #fff 0%);
	z-index:-1;
}
.form-button button{
	border:1px solid #50d1c0;
	border-radius:100px;
	margin:0 5px;
	padding:12px 35px;
	outline:none;
	color:#50d1c0;
	font-size:1rem;
	font-weight:400;
	line-height:1.4;
	text-align:center;
}
/*   Feedbacks Start***/
/*.happyclients{
	width:100%;
	height:100vh;
	padding:80px 0;
	position:relative;
}*/
.box{
	text-align:center;
	border:1px solid rgba(0, 0, 0,0.2);
    box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius:2px;
	transition:0.3s ease;
}
.box:hover{
	background:#16c9f6!important;
}
.carousel-indicators{
	
	position:absolute;
	right:0;
	bottom:-60px!important;
}
.carousel-indicators li{
	background-color:#16c9f6!important;
}
.box a img{
	width:100px;
	height:100px;
	border-radius:50%;
	margin-top:20px;
}
.box a:after{
	content:"\f10d";
	font-family:FontAwesome;
	width:40px;
	height:40px;
	background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
	color:white;
	position:absolute;
	top:120%;
	left:70%;
	border-radius:50%;
	display:flex;
	justify-content:center;
}
.box h1{
	font-size:18px;
	font-size:400;
	color:#000;
}
.box h2{
	font-size:13px;
	font-weight:400px;
	color:#666666;
}
	/* footer 
	.footersection{
		width:100%;
		height:auto;
		padding:70px 0 20px 0;
		background: linear-gradient(274deg, #46c8d0, #6262e2 44%, #c962f7);
		position:relative;
	}
	.footersection p{
		color:#fff;
	}
	.carousel-inner img {
    width: 80%;
    height: 60%;
  }
/*  #myBTn{
	 display:none;
	  position:fixed;
	  bottom:20px;
	  right:40px;
	  z-index:99;
	  border:none;
	  color:#fff;
	  background:#00abff;
	padding:10px;
	border-radius:10px;
  }
  #myBTn:hover{
	  background
	  
  }
  */
	/**Media Quries *****/
	@media(max-width:768px){
		.nav-item{
			text-align:center!important;
		}
		
		.pricing{
			height:auto;
			margin-top:50px;
				}
				
		.card-second{
			transform:translateY(0px);
margin:30px 0;
		}
		.contactus p{
			padding:0 50px;
		}

	}